{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=baca;Username=baca_admin;Password=dev_password"
  },
  "Oidc": {
    "Authority": "https://registrace.ovcina.cz",
    "ClientId": "baca",
    "ClientSecret": "baca-dev-secret-change-in-production"
  },
  "App": {
    "BaseUrl": "http://localhost:3000"
  },
  "Cors": {
    "Origins": ["http://localhost:3000"]
  },
  "AzureCommunication": {
    "ConnectionString": "",
    "SenderAddress": "DoNotReply@7feb2a55-415c-4bbc-8cda-99a62cfb5ae8.azurecomm.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Baca.Api": "Information"
    }
  },
  "AllowedHosts": "*"
}
